# +-------------------------+
# |   Kitty Configuration   |
# +-------------------------+

# ===== Colorscheme ==================================================
include colors.conf

confirm_os_window_close 0
# ===== Font =========================================================
font_family         JetBrainsMono Nerd Font
font_size           15
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size_delta     2

# ===== Window =======================================================
# Set window padding
window_padding_width 7
# Disable sound
enable_audio_bell no
# Background Opacity
background_opacity 0.6
# Window Title
use_glx true
# Shell
shell /bin/zsh

# ===== Misc ========================================================
# Unmap keys
map ctrl+tab        no_op
map ctrl+shift+tab  no_op
map ctrl+shift+u    no_op

# ===== Deletion full Word ==========================================
map ctrl+backspace send_text all \x17