#  Matugen colors
source 	      		= $HOME/.config/hypr/matugen/matugen-hyprlock.conf

# GENERAL
general {
    grace               = 1
    disable_loading_bar = false
    hide_cursor         = true
    ignore_empty_input  = true
    text_trim           = true
}

#BACKGROUND
background {
    path        	    = screenshot
    blur_passes         = 2
}

# INPUT FIELD
input-field {
    size        	= 300, 40
    rounding    	= 0.5

    outline_thickness   = 4
    outer_color         = $outline
    dots_center         = true

    inner_color         = $primary
    font_color          = $on_primary
    fade_on_empty       = false

    font_family         = JetBrainsMono Nerd Font
    placeholder_text    = <span>$USER</span>
    hide_input          = false
    swap_font_color	    = true
    position            = 0, 0
    halign              = center
    valign              = center
    zindex              = 0
}