#################
### AUTOSTART ###
#################

exec-once = hypridle &
exec-once = swww-daemon &
exec-once = hyprpanel &
exec-once = dbus-update-activation-environment --systemd --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg