#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,32
env = HYPRCURSOR_THEME, MyCursor
env = HYPRCURSOR_SIZE,24
