################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, preferred, auto, 1.2
monitor = DP-3, preferred, auto, 1, mirror, eDP-1
monitor =, preferred, auto, 1, mirror, eDP-1