#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#                                     




# Image Path
$image = /home/ron/Pictures/Wallpapers/astronaut-anime-girl.png

# An alpha background
$surface_alpha = rgba(1313184d)

# All Colors

$background = rgba(131318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(303036ff)

$inverse_primary = rgba(525a92ff)

$inverse_surface = rgba(e4e1e9ff)

$on_background = rgba(e4e1e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(232c61ff)

$on_primary_container = rgba(dfe0ffff)

$on_primary_fixed = rgba(0c154bff)

$on_primary_fixed_variant = rgba(3a4279ff)

$on_secondary = rgba(2d2f42ff)

$on_secondary_container = rgba(e0e1f9ff)

$on_secondary_fixed = rgba(181a2cff)

$on_secondary_fixed_variant = rgba(434559ff)

$on_surface = rgba(e4e1e9ff)

$on_surface_variant = rgba(c7c5d0ff)

$on_tertiary = rgba(45263dff)

$on_tertiary_container = rgba(ffd7f0ff)

$on_tertiary_fixed = rgba(2d1227ff)

$on_tertiary_fixed_variant = rgba(5d3c54ff)

$outline = rgba(90909aff)

$outline_variant = rgba(46464fff)

$primary = rgba(bbc3ffff)

$primary_container = rgba(3a4279ff)

$primary_fixed = rgba(dfe0ffff)

$primary_fixed_dim = rgba(bbc3ffff)

$scrim = rgba(000000ff)

$secondary = rgba(c4c5ddff)

$secondary_container = rgba(434559ff)

$secondary_fixed = rgba(e0e1f9ff)

$secondary_fixed_dim = rgba(c4c5ddff)

$shadow = rgba(000000ff)

$source_color = rgba(344ce1ff)

$surface = rgba(131318ff)

$surface_bright = rgba(39393fff)

$surface_container = rgba(1f1f25ff)

$surface_container_high = rgba(29292fff)

$surface_container_highest = rgba(34343aff)

$surface_container_low = rgba(1b1b21ff)

$surface_container_lowest = rgba(0d0e13ff)

$surface_dim = rgba(131318ff)

$surface_tint = rgba(bbc3ffff)

$surface_variant = rgba(46464fff)

$tertiary = rgba(e6bad7ff)

$tertiary_container = rgba(5d3c54ff)

$tertiary_fixed = rgba(ffd7f0ff)

$tertiary_fixed_dim = rgba(e6bad7ff)
