#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#                                     




# Image Path
$image = /home/ron/Pictures/Wallpapers/astronaut-anime-girl.png

# An alpha background
$surface_alpha = rgba(12131c4d)

# All Colors

$background = rgba(12131cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f303aff)

$inverse_primary = rgba(006685ff)

$inverse_surface = rgba(e2e1efff)

$on_background = rgba(e2e1efff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003547ff)

$on_primary_container = rgba(bfe9ffff)

$on_primary_fixed = rgba(001f2aff)

$on_primary_fixed_variant = rgba(004d65ff)

$on_secondary = rgba(003547ff)

$on_secondary_container = rgba(bfe9ffff)

$on_secondary_fixed = rgba(001f2aff)

$on_secondary_fixed_variant = rgba(004d65ff)

$on_surface = rgba(e2e1efff)

$on_surface_variant = rgba(c4c5ddff)

$on_tertiary = rgba(232c61ff)

$on_tertiary_container = rgba(dfe0ffff)

$on_tertiary_fixed = rgba(0c154bff)

$on_tertiary_fixed_variant = rgba(3a4279ff)

$outline = rgba(8e8fa6ff)

$outline_variant = rgba(434559ff)

$primary = rgba(6cd2ffff)

$primary_container = rgba(004d65ff)

$primary_fixed = rgba(bfe9ffff)

$primary_fixed_dim = rgba(6cd2ffff)

$scrim = rgba(000000ff)

$secondary = rgba(8ccff0ff)

$secondary_container = rgba(004d65ff)

$secondary_fixed = rgba(bfe9ffff)

$secondary_fixed_dim = rgba(8ccff0ff)

$shadow = rgba(000000ff)

$source_color = rgba(344ce1ff)

$surface = rgba(12131cff)

$surface_bright = rgba(383843ff)

$surface_container = rgba(1e1f29ff)

$surface_container_high = rgba(282934ff)

$surface_container_highest = rgba(33343fff)

$surface_container_low = rgba(1a1b25ff)

$surface_container_lowest = rgba(0c0e17ff)

$surface_dim = rgba(12131cff)

$surface_tint = rgba(6cd2ffff)

$surface_variant = rgba(434559ff)

$tertiary = rgba(bbc3ffff)

$tertiary_container = rgba(3a4279ff)

$tertiary_fixed = rgba(dfe0ffff)

$tertiary_fixed_dim = rgba(bbc3ffff)
